#db configurations
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=Pass@1234

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#path config
user.profile.image.path=images/users/
product.image.path=images/products/

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.security.user.name=SHAKIL
#spring.security.user.password=ADMIN

jwt.secret=myelectronicstorejngljosgoiooioigjgfufkjhkhjkhjkhjhjoijgiohuiiuiuhiuhiuhuihuihuihiuhuihggoifgoigoigoigoigoigio

admin.role.id=jgjldsngjlkndsjl
normal.role.id=kdklflkjfdkfdsdfj


#social config
googleClientId=${GOOGLE_CLIENT_ID}
googleClientSecret=${GOOGLE_CLIENT_SECRET}

newPassword=jojoidjfiodjfiopjdfpojdwpoifjjfidf